<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/danielardila/Desktop/swift_playgrounds/day_13.playground#CharacterRangeLen=37&amp;CharacterRangeLoc=1935&amp;EndingColumnNumber=41&amp;EndingLineNumber=101&amp;StartingColumnNumber=4&amp;StartingLineNumber=101&amp;Timestamp=715584770.661954"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
