<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/danielardila/Desktop/swift_playgrounds/checkpoint_6.playground#CharacterRangeLen=6&amp;CharacterRangeLoc=783&amp;EndingColumnNumber=6&amp;EndingLineNumber=36&amp;StartingColumnNumber=0&amp;StartingLineNumber=36&amp;Timestamp=714932734.37774"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/danielardila/Desktop/swift_playgrounds/checkpoint_6.playground#CharacterRangeLen=6&amp;CharacterRangeLoc=767&amp;EndingColumnNumber=6&amp;EndingLineNumber=35&amp;StartingColumnNumber=0&amp;StartingLineNumber=35&amp;Timestamp=714932734.377867"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/danielardila/Desktop/swift_playgrounds/checkpoint_6.playground#CharacterRangeLen=6&amp;CharacterRangeLoc=752&amp;EndingColumnNumber=10&amp;EndingLineNumber=34&amp;StartingColumnNumber=4&amp;StartingLineNumber=34&amp;Timestamp=714932734.377931"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
